{
  "expo": {
    "name": "Tarot Ai",
    "slug": "TarotAi",
    "description": "Tarot Ai is a tarot card reading app that uses the power of the GPT-3 to provide your Three Card Reading. What will the cards tell you today?",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/The_Hanged_Man.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Major_Arcana.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theonlykmac.TarotAi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.theonlykmac.TarotAi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d688b494-debf-4f52-8f15-1aa25bbed52a"
      }
    }
  }
}
